# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		root /var/www/html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

#notes:
# literal strings can span several lines
# you can have a context inside a context
# you can have two directives with the same name
# you can have two contexts with the same name
# apparently you can have two server-name directives with the same first argument
# you cannot have two directives with the same name and same arguments
# the order of the directives does not matter
# you need to put a space between token and digit if digit is needed
# you can quote a # and it will not be a comment
# you dont need a space between a keyword/arguments and a ; {} tokens
# but you can have them
# a file that cant be opened gives errors
# a keyword inside "" still functions in every way as a keyword
# punctuation ; {} inside "" does not function as a punctuation