# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
events {
	worker_connections 1024;
}
   "hello world"
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
}
