server {
	listen			8080;
	server_name		localhost;
	autoindex		on;
	index			nonexistent.html;
}

server {
	listen			8081;
	server_name		localhost;
	root			html/web1;

	location		/google {
		return 301	https://www.google.com;
	}
}

server {
	listen			8082;
	server_name		localhost;
	root			html/web2;
	error_page 404	/404.html;

	location		/index/ {
		index		nonexistent.html;
		autoindex	on;
	}
}

server {
	listen			8083;
	return 301		https://www.google.com;
}

server {
	listen			8084;
	root			html/web3;

	location	/upload/ {
		client_max_body_size 100000000;
		limit_except POST GET;
		upload_store	html/web3/test/;
	}

	location	/test/ {
		autoindex on;
		limit_except DELETE GET;
	}

	location	/images/ {
		limit_except GET POST;
		client_max_body_size	42;
	}

	location	/cgi-bin/ {
		client_max_body_size 100000000;
		limit_except POST GET; #GET GET - duplicates work. Should they?
		cgi_assign .py	/usr/bin/python2.7;
		cgi_assign .pl	/usr/bin/perl;
		cgi_assign .php	/usr/bin/php-cgi;
	}

	location	/hello/ {
		cgi_assign .py	/usr/bin/python2.7;
		root	html/web3/cgi-bin;
		index	hello.py;
	}

	location	/hello_form/ {
		cgi_assign .py	/usr/bin/python2.7;
		root	html/web3/cgi-bin;
		index	hello_form.py;
	}

	location	/send {
		limit_except POST;
		upload_store	html/web3/test/;
	}
}
