server {
	listen			8080;
	server_name		localhost;
	autoindex		on;
	index			nonexistent.html;
}

server {
	listen			8081;
	server_name		localhost;
	root			html/web1;

	location		/google {
		return 301	https://www.google.com;
	}
}

server {
	listen			8082;
	server_name		localhost;
	root			html/web2;
	error_page 404	/404.html;

	location		/index/ {
		index		nonexistent.html;
		autoindex	on;
	}
}

server {
	listen			8083;
	return 301		https://www.google.com;
}

server {
	listen			8084;
	root			html/web3;

	location	/upload/ {
		client_max_body_size 100000000;
		limit_except POST;
		upload_store	html/web3/test/;
	}

	location	/test/ {
		autoindex on;
		limit_except GET DELETE;
	}

	location	/images/ {
		limit_except GET POST;
		client_max_body_size	1000;
	}

	location	/cgi-bin/ {
		client_max_body_size 100000000;
		limit_except POST GET; #GET GET - duplicates work. Should they?
		cgi_assign .py	/usr/bin/python2.7;
		cgi_assign .pl	/usr/bin/perl;
		cgi_assign .php	/usr/bin/php-cgi;
	}

	location	/hello/ {
		cgi_assign .py	/usr/bin/python2.7;
		root	html/web3/cgi-bin;
		index	hello.py;
	}

	location	/hello_form/ {
		cgi_assign .py	/usr/bin/python2.7;
		root	html/web3/cgi-bin;
		index	hello_form.py;
	}

	location	/send {
		limit_except POST;
		upload_store	html/web3/test/;
	}

	location	/upload_for_deletion/ {
		client_max_body_size 100000000;
		limit_except POST;
		upload_store	html/web3/test/;
	}

	location	/no_privileges_folder/ {
		client_max_body_size 100000000;
		limit_except DELETE;
	}
}

# Some server_name scenarios

# Same port, different server_names -> Serves both
server {
	listen			8085;
	server_name		example.com example1.com;
	root			html/web4;
}

server {
	listen			8085;
	server_name		example.com example2.com;
	root			html/web5;
}


# Same port, same server_names -> Ok: serves first, discard second
server {
	listen			8086;
	server_name		example.com;
	root			html/web4;
}

server {
	listen			8086;
	server_name		example.com;
	root			html/web5;
}

## Different port, different server_names -> OK
server {
	listen			8087;
	server_name		example.com;
	root			html/web4;
}

server {
	listen			8088;
	server_name		example.com;
	root			html/web5;
}

# no server_names -> OK: does not check host_name
server {
	listen			8089;
	root			html/web4;
}

# no server_names, same port -> Ok: does not check host_name and serves first, discard second
server {
	listen			8090;
	root			html/web4;
}

server {
	listen			8090;
	root			html/web5;
}

## no server_names, different port -> OK
server {
	listen			8091;
	root			html/web4;
}

server {
	listen			8092;
	root			html/web5;
}

## wildcard -> OK
server {
	listen			8093;
	server_name		example.com example2.com;
	root			html/web4;
}

server {
	listen			8093;
	server_name		*.com;
	root			html/web5;
}

server {
	listen			8094;
	root			html/web6;
	autoindex		on;
	error_page 500	/500.html;

	location	/ {
		cgi_assign .php	/non-existing-directory/non-existing-binary;
		cgi_assign .py	/usr/bin/python2.7;
	}
}
