# A simple conf test file to prove different
# server_name config scenarios

# Same port, different server_names -> Serves both
# server {
# 	listen			8080;
# 	server_name		example.com example1.com;
# 	root			html/web3;
# }
#
# server {
# 	listen			8080;
# 	server_name		example.com example2.com;
#     autoindex       on;
# 	root			html/web2;
# }


# Same port, same server_names -> Ok: serves first, discard second
#server {
#	listen			8080;
#	server_name		example.com;
#	root			html/web1;
#}
#
#server {
#	listen			8080;
#	server_name		example.com;
#    autoindex       on;
#	root			html/web3;
#}
#
## Different port, different server_names -> OK
server {
	listen			8081;
	server_name		example.com;
	root			html/web1;
}

server {
	listen			8080;
	server_name		example.com;
	root			html/web3;
}
#
## no server_names -> OK: does not check host_name
#server {
#	listen			8080;
#	root			html/web1;
#}
#
## no server_names, same port -> Ok: does not check host_name and serves first, discard second
#server {
#	listen			8080;
#    autoindex       on;
#	root			html/web2;
#}
#
#server {
#	listen			8080;
#    autoindex       on;
#	root			html/web2;
#}
#
## no server_names, different port -> OK
#server {
#	listen			8080;
#    autoindex       on;
#	root			html/web2;
#}
#
#server {
#	listen			8081;
#    autoindex       on;
#	root			html/web2;
#}
