# A simple conf test file to prove different
# server_name config scenarios

# Same port, different server_names -> Serves both
server {
	listen			8080;
	server_name		example.com example1.com;
	root			html/web4;
}

server {
	listen			8080;
	server_name		example.com example2.com;
	root			html/web5;
}


# Same port, same server_names -> Ok: serves first, discard second
server {
	listen			8081;
	server_name		example.com;
	root			html/web4;
}

server {
	listen			8081;
	server_name		example.com;
	root			html/web5;
}

## Different port, different server_names -> OK
server {
	listen			8082;
	server_name		example.com;
	root			html/web4;
}

server {
	listen			8083;
	server_name		example.com;
	root			html/web5;
}

# no server_names -> OK: does not check host_name
server {
	listen			8084;
	root			html/web4;
}

# no server_names, same port -> Ok: does not check host_name and serves first, discard second
server {
	listen			8085;
	root			html/web4;
}

server {
	listen			8085;
	root			html/web5;
}

## no server_names, different port -> OK
server {
	listen			8086;
	root			html/web4;
}

server {
	listen			8087;
	root			html/web5;
}

## wildcard -> OK
server {
	listen			8088;
	server_name		example.com example2.com;
	root			html/web4;
}

server {
	listen			8088;
	server_name		*.com;
	root			html/web5;
}
